<html>
	<head>
		<title>SideSlider Read Me</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>SideSlider for Zen Cart</h1>	
		<h2>Sleek random image slider for Zen sidebar</h2>
		<p>This Zen Cart plug-in adds a smooth image slider with random product pictures from your site, to your sidebar. It can be clicked on by customers to showcase products, and add interactivity to your site.</p>
		<p>This plug-in is powered by JQuery &amp; <a href="http://dev7studios.com/plugins/nivo-slider/" target="_blank">Nivo Slider</a> and tested with Zen Cart v1.5.1.</p>
		<h3>Demo</h3>
		<p>A demo can be found <a href="https://www.outofbodypiercings.com/#galleryContent" target="_blank"> here </a> in the slider in the left sidebar.</p>
		<h3>Installation</h3>
		<p>
		Once you have downloaded the zip file to your pc, unzip it. Look in the folder tree and you will find a folder called "CUSTOM" in "includes/templates/CUSTOM". You will need to rename that folder to whatever your custom templates' name is.
		Let's say your custom template's name is "orange". Then the folder structure after you rename the CUSTOM folder should look like this: "includes/templates/orange/".
		</p>
		<p>
		After you have that done, then using your FTP client, upload the entire "includes" folder (leaving all other folders in tact) to the root of your Zen-Cart site. By leaving the folder structure in tact on your computer, your FTP client will place all included files in the proper place on your site.
		</p>
		<p>
		After the above step is complete, log into your Admin area on your site and navigate to Admin>Tools>Layout Boxes Controller. There you will find a new box (and have a warning at the top of the page that a new box has been found)called sideslider.php. Turn that on, placing it on which ever side and what ever order you desire.
		</p>
		<h3>Settings - for advanced users</h3>
		<p>
		Inside the folder "includes/modules/sideboxes" there is a file called sideslider.php which contains all the settings as shown here:
			<code>
	<br/>
	$titleActive = 0;
	<br/>	
	$imageCount = 5;
	<br/>
	$width = "150px";
	<br/>
	$height = "150px;";
	<br/>
	$effect = "slideInLeft";
	</code>
		</p>
		<p><code>"$titleActive = 0;"</code> allows you to change whether you want a title above the slider box. The title can be found here "includes/languages/english/extra_definitions/sideslider.php". Zero turns it off, One turns it on.</p>
		<p><code>"$imageCount = 5;"</code> sets the amount of random images to show. It is recommended for performance, that no more than ten be used.</p>
		<p><code>"$width = "150px";" &amp; "$height = "150px";" </code> sets the width and height of the slider and its images.
		<p><code>"$effect = "slideInLeft";"</code> sets the transition effect for the slider. All transitions can be found here:</p>
		<ul>
			<li><code>sliceDown</code></li>
			<li><code>sliceDownLeft</code></li>
			<li><code>sliceUp</code></li>
			<li><code>sliceUpLeft</code></li>
			<li><code>sliceUpDown</code></li>
			<li><code>sliceUpDownLeft</code></li>
			<li><code>fold</code></li>
			<li><code>fade</code></li>
			<li><code>random</code></li>
			<li><code>slideInRight</code></li>
			<li><code>slideInLeft</code></li>
			<li><code>boxRandom</code></li>
			<li><code>boxRain</code></li>
			<li><code>boxRainReverse</code></li>
			<li><code>boxRainGrow</code></li>
			<li><code>boxRainGrowReverse</code></li>
			</ul>
		<p>	This version of Nivo slider is compatible with JQuery 1.9.0. I have not tested it with future versions. Please download the most recent version of <a href="http://dev7studios.com/plugins/nivo-slider/">Nivo slider</a> and place it here "includes/templates/my_template/jscript/" if this is a problem.
		</p>
	<h3>License</h3>
		<h4>The MIT License (MIT)</h4>
		<p>
		Copyright (c) 2014 Matthew de Marillac
		</p>
		<p>
		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (SideSlider), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:
		</p>
		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.
		<p>
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
		</p>
	<p id="footer">Created by Matthew de Marillac | <a href="http://www.matthewmarillac.com?ref=zen" target="_blank">MatthewMarillac.com</a></p>
	</body>
</html>